<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>결과입니다.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="theme.css">

    <style>
        p {
            color: rgb(105, 18, 40); font-size: 2em; font-weight: bold;
        }
        .home{
            text-align: center; font-weight: bold;
        }
        .result{
            background-image: url('https://trello-attachments.s3.amazonaws.com/5ddcb5d4432b900e3543ab90/5df8b40ce61f778b68ad70fe/8205b0d85bf6f25611bd1ca8fe0255c3/philipp-berndt-5i0GnoTTjSE-unsplash.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center; font-weight: bold; width: 100%; font-size: 33px;
        }
        h1 {
            color: rgb(105, 18, 40); font-size:4em; font-weight: bold; text-align: center;
        }
        body{
            background-color:white;
        }
    </style>

</head>
<body>
    <!-- 맨 위에 breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/analysis">Home</a></li>
            <li class="breadcrumb-item"><a href="/result">Result</a></li>
            <li class="breadcrumb-item active" aria-current="page">musinsaaaa</li>
        </ol>
    </nav>

    <!-- 두번째 alert -->
    <div class="alert alert-primary alert-dismissable show fade" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
        <strong>결과확인</strong> 새로운 분석을 원하면 'Home' 또는 '처음으로' 눌러ㅓㅓㅓ
    </div>
    
    
    <h1>분석 결과</h1>

    <div class="result">
        {{col1}} 이거랑<br>
        {{col2}} 이거랑<br>
        {{col3}} 이거랑<br>
        {{col4}} 이거랑<br>
        {{col5}} 이다<br><br><br><br>
    </div>

    <br><br><br><br>

    <form action = '/analysis'>
        <div class="home">
            <div class="btn btn-default btn-lg">
                <button type="submit" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-star" aria-hidden="true" ></span><p> Home</p>
                </button>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>